<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ngebatik.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAQAIAAAAhAAAAAAAAAAAAAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>Soal\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.Helper">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.MainPage" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABABAAAAAAAAAEABAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.NyorekPage" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAQQCAgARAQEEIBAQBAAAgAAASAARAgAgAAAA=</HashCode>
      <FileName>NyorekPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.PageRandomSoal" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIARAAAAAAAIAAQAACgAAIAAAIAAAAIAAAA=</HashCode>
      <FileName>PageRandomSoal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.PageNyorek" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageSoal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.SetLevel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABgAAAAAAAAAA=</HashCode>
      <FileName>SetLevel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.ViewBelajar" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewBelajar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.ViewHelp">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewHelp.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMyBatik.Common.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayMyBatik.Common.ViewModelBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kelas\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ngebatik.Kelas.getfilosofi" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAAAAAAAgAgAAABAACAAAAAIAA=</HashCode>
      <FileName>Kelas\getfilosofi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.Kelas.getsoal" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAABgAAAAAAAQEA=</HashCode>
      <FileName>Kelas\getsoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.Kelas.Sobel" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAAAAAEAAAAAAAAgAAQAAAAAAAgAAAA=</HashCode>
      <FileName>Kelas\Sobel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngebatik.View_Model.getsoalViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAgAACIIQAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>View Model\getsoalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>