<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="bc899715-c632-4be0-8ce6-4d2c19b69f50" name="DelegateCommand_DelegateCommand" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="70f2f2e4-bd9a-464b-b155-abcc1c9bcaae" name="DelegateCommand_DelegateCommand" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="a8e829aa-7c67-467f-a742-5864dd2ed45c" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="75bec975-7c40-4ba7-bbfd-5582222321ea" LastKnownName="this : DelegateCommand" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="12bbab62-eb24-4963-b931-2ba5e2aa92f4" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="789003e4-c8d0-439b-badd-0a06eaa92605" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="6d10d8ba-f0f8-4374-8326-dd2188abf872" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="789003e4-c8d0-439b-badd-0a06eaa92605" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="64e31813-c442-4b1f-97dc-16bb55286561" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="75bec975-7c40-4ba7-bbfd-5582222321ea" LastKnownName="this : DelegateCommand" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="e32037b1-9eb0-428f-9448-da8710dbe35c" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="6d10d8ba-f0f8-4374-8326-dd2188abf872" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="75bec975-7c40-4ba7-bbfd-5582222321ea" LastKnownName="this : DelegateCommand" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="12bbab62-eb24-4963-b931-2ba5e2aa92f4" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="77165c6d-2379-4116-9e3d-a340cc7fc049" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="75bec975-7c40-4ba7-bbfd-5582222321ea" LastKnownName="this : DelegateCommand" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="75bec975-7c40-4ba7-bbfd-5582222321ea" name="this : DelegateCommand" isActor="false" lifelineDisplayName="this : DelegateCommand" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=PlayMyBatik.Common Type=DelegateCommand ObjectInstance=&quot;Object instance 3&quot;)" referencedType="PlayMyBatik‎.Common‎.DelegateCommand">
            <referencesInternal>
              <reference Id="3d70bf27-f55f-444e-a6a5-7275962a7362" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=PlayMyBatik.Common)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=PlayMyBatik.Common Type=DelegateCommand)&quot;)" tag="DGQL" />
              <reference Id="d85216e7-681f-44d0-a472-bf6f72f8e546" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=PlayMyBatik.Common Type=DelegateCommand)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="789003e4-c8d0-439b-badd-0a06eaa92605" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="12bbab62-eb24-4963-b931-2ba5e2aa92f4" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="b3de45ac-d41c-479b-8d88-ab70c7557c6f" name="Create DelegateCommand" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="01cfe345-a298-49a0-85c7-55e937694c6e" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=PlayMyBatik.Common)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=PlayMyBatik.Common Type=DelegateCommand)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=PlayMyBatik.Common Type=DelegateCommand Member=(Name=.ctor OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=(Name=Action GenericParameterCount=1 GenericArguments=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Object)])),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=(Name=Func GenericParameterCount=2 GenericArguments=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Boolean)]))]))&quot;)" tag="DGQL" />
              <reference Id="79a29c47-3689-4ef8-961b-825fffadbe6e" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=PlayMyBatik.Common Type=DelegateCommand Member=(Name=.ctor OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=(Name=Action GenericParameterCount=1 GenericArguments=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Object)])),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=(Name=Func GenericParameterCount=2 GenericArguments=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Boolean)]))]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="e32037b1-9eb0-428f-9448-da8710dbe35c" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="6d10d8ba-f0f8-4374-8326-dd2188abf872" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="64e31813-c442-4b1f-97dc-16bb55286561" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="77165c6d-2379-4116-9e3d-a340cc7fc049" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>