<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="049a41d6-69a3-480b-9952-b27a33fc4181" name="MainPage_MainNgebatik" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="215fdc40-af45-4f29-8754-e35aa89e3b3f" name="MainPage_MainNgebatik" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="85ede8e9-9321-455b-aa56-635fde4685fc" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="4ff28e66-66bf-49a8-a65d-1c04fcb6c194" LastKnownName="this : MainPage" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="fe715f61-2277-46d9-b532-bc242fbcbdc9" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="05661217-0c4e-44d3-9460-59409b53af3c" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="593021c6-9d41-4895-b436-0abad25db19a" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="05661217-0c4e-44d3-9460-59409b53af3c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c03f9020-1a60-4b51-8663-4e697343d8f1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="4ff28e66-66bf-49a8-a65d-1c04fcb6c194" LastKnownName="this : MainPage" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="7bcd13d6-aad7-4ce3-b245-25791e0fb3a9" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="593021c6-9d41-4895-b436-0abad25db19a" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="4ff28e66-66bf-49a8-a65d-1c04fcb6c194" LastKnownName="this : MainPage" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="fe715f61-2277-46d9-b532-bc242fbcbdc9" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="3060a46c-d194-4739-b6ca-0e11b5cacbb1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="4ff28e66-66bf-49a8-a65d-1c04fcb6c194" LastKnownName="this : MainPage" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="4ff28e66-66bf-49a8-a65d-1c04fcb6c194" name="this : MainPage" isActor="false" lifelineDisplayName="this : MainPage" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=Ngebatik Type=MainPage ObjectInstance=&quot;Object instance 3&quot;)" referencedType="Ngebatik‎.MainPage">
            <referencesInternal>
              <reference Id="544c6e1c-99a3-4f72-815a-327e0a0e4543" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage)&quot;)" tag="DGQL" />
              <reference Id="42908d42-6f3d-493c-a95f-0e9bd8ed85a9" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=MainPage)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="05661217-0c4e-44d3-9460-59409b53af3c" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="fe715f61-2277-46d9-b532-bc242fbcbdc9" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="4816dca0-1a11-45bc-9bdd-40f89f8e6290" name="MainNgebatik" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="6fea9830-4e13-4dee-b981-5fff1cfddc83" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage Member=(Name=MainNgebatik OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&amp;quot; Namespace=System.Windows Type=RoutedEventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="55bd77d6-b8bd-4f6c-9090-f992e1010b60" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=MainPage Member=(Name=MainNgebatik OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&quot; Namespace=System.Windows Type=RoutedEventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="7bcd13d6-aad7-4ce3-b245-25791e0fb3a9" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="593021c6-9d41-4895-b436-0abad25db19a" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c03f9020-1a60-4b51-8663-4e697343d8f1" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="3060a46c-d194-4739-b6ca-0e11b5cacbb1" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>