<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="f1f802fa-3af6-4b38-aef2-59b5d6c93806" name="MainPage_Button_Click_2" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="d64fa394-4229-438e-a13b-bd7d2e4c31b8" name="MainPage_Button_Click_2" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="2549fa5f-724b-4d20-810a-b75b496a8a9e" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="e796fedb-ce11-403d-9728-fbbcfaf4a28c" LastKnownName="this : MainPage" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ab02710e-3c2b-4324-9c8c-dfc232d64513" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9ca10855-b7dd-4e84-a450-c31b2d15c506" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="85b095ab-34d2-4a45-a6e6-a155cced1a9f" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9ca10855-b7dd-4e84-a450-c31b2d15c506" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2e5c0b14-2740-4156-b758-f939a1263df9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="e796fedb-ce11-403d-9728-fbbcfaf4a28c" LastKnownName="this : MainPage" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="83d68435-35d4-4e90-b3a4-d9fd3fafd7e4" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="85b095ab-34d2-4a45-a6e6-a155cced1a9f" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="e796fedb-ce11-403d-9728-fbbcfaf4a28c" LastKnownName="this : MainPage" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ab02710e-3c2b-4324-9c8c-dfc232d64513" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b5e53b2a-6203-4ae3-af6b-c36684ed433d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="e796fedb-ce11-403d-9728-fbbcfaf4a28c" LastKnownName="this : MainPage" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="e796fedb-ce11-403d-9728-fbbcfaf4a28c" name="this : MainPage" isActor="false" lifelineDisplayName="this : MainPage" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=Ngebatik Type=MainPage ObjectInstance=&quot;Object instance 3&quot;)" referencedType="Ngebatik‎.MainPage">
            <referencesInternal>
              <reference Id="5a118f22-c7dd-4ef4-8a29-1d8a87573057" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage)&quot;)" tag="DGQL" />
              <reference Id="36139e0b-1e84-43b3-be7a-a0f9da8dd759" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=MainPage)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="9ca10855-b7dd-4e84-a450-c31b2d15c506" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="ab02710e-3c2b-4324-9c8c-dfc232d64513" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="083854b4-2285-4591-a1a6-4598e31dfe7d" name="Button_Click_2" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="27a641c5-82a8-49b9-b7ad-679913d2941d" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=MainPage Member=(Name=Button_Click_2 OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&amp;quot; Namespace=System.Windows Type=RoutedEventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="2c91e622-4716-4adc-842d-02c90fa93317" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=MainPage Member=(Name=Button_Click_2 OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&quot; Namespace=System.Windows Type=RoutedEventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="83d68435-35d4-4e90-b3a4-d9fd3fafd7e4" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="85b095ab-34d2-4a45-a6e6-a155cced1a9f" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2e5c0b14-2740-4156-b758-f939a1263df9" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b5e53b2a-6203-4ae3-af6b-c36684ed433d" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>