<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="49dbae6e-dffb-42f9-9876-9671b20c5843" name="PageNyorek_GenerateSoalBatik" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="c3532c4f-99ec-4b69-90a6-9259af04afe9" name="PageNyorek_GenerateSoalBatik" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="fd679e5d-4a66-40de-ba8d-316e03d4cf7c" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="df371d74-29b1-408c-a7a7-1dde504fa6be" LastKnownName="this : PageNyorek" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="14a2485d-2111-4af5-a5a6-b7fbf66044a2" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="c7389d55-a5bc-456b-8739-24f03d37a45a" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b6d4cb2b-01a8-4a10-9050-0de775c238bb" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="c7389d55-a5bc-456b-8739-24f03d37a45a" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="40be49d0-efec-445e-8272-e5c09d9f4f15" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="df371d74-29b1-408c-a7a7-1dde504fa6be" LastKnownName="this : PageNyorek" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="514d6215-5c19-44a8-8cfe-8e264f8a5deb" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="b6d4cb2b-01a8-4a10-9050-0de775c238bb" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="df371d74-29b1-408c-a7a7-1dde504fa6be" LastKnownName="this : PageNyorek" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="14a2485d-2111-4af5-a5a6-b7fbf66044a2" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1755a2c8-bab0-4107-a5c9-6b8d6af3322b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="df371d74-29b1-408c-a7a7-1dde504fa6be" LastKnownName="this : PageNyorek" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="df371d74-29b1-408c-a7a7-1dde504fa6be" name="this : PageNyorek" isActor="false" lifelineDisplayName="this : PageNyorek" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=Ngebatik Type=PageNyorek ObjectInstance=&quot;Object instance 1&quot;)" referencedType="Ngebatik‎.PageNyorek">
            <referencesInternal>
              <reference Id="f77949d9-d9d9-4007-9923-39219eb29cba" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=PageNyorek)&quot;)" tag="DGQL" />
              <reference Id="0596558e-7130-40cd-8b6b-d8822a8715e9" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=PageNyorek)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="c7389d55-a5bc-456b-8739-24f03d37a45a" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="14a2485d-2111-4af5-a5a6-b7fbf66044a2" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="232a9769-5477-4484-90ce-e09e2270dc76" name="GenerateSoalBatik" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="65d6c104-03b4-441d-b1e4-4b1a880f97db" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=PageNyorek)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=PageNyorek Member=GenerateSoalBatik)&quot;)" tag="DGQL" />
              <reference Id="a10e29cf-19c9-47f2-bf5b-8d5358046ccd" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=PageNyorek Member=GenerateSoalBatik)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="514d6215-5c19-44a8-8cfe-8e264f8a5deb" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b6d4cb2b-01a8-4a10-9050-0de775c238bb" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="40be49d0-efec-445e-8272-e5c09d9f4f15" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1755a2c8-bab0-4107-a5c9-6b8d6af3322b" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>