<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="0ca5128e-f786-41b8-8995-768a095a0b36" name="SetLevel_Button_Click_1" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="eec9782e-370b-4a30-b734-e7913e85eed5" name="SetLevel_Button_Click_1" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="0871ed47-7180-4497-a276-15f631b706a3" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="51b35199-4bc8-4d1f-8435-b1bcdbedbc1a" LastKnownName="this : SetLevel" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="656817a8-2727-4dda-9f30-ae85a4a0ec27" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="f4e4446a-eac8-4d33-8160-1f8d5fbd3789" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c2bb0198-ac98-403f-8679-d004f803f1be" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="f4e4446a-eac8-4d33-8160-1f8d5fbd3789" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bc0ab0e4-0157-4d1e-ba49-e2d61110cbfe" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="51b35199-4bc8-4d1f-8435-b1bcdbedbc1a" LastKnownName="this : SetLevel" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="7ce58427-9e3d-4518-9d91-f9964f7fbbaa" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="c2bb0198-ac98-403f-8679-d004f803f1be" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="51b35199-4bc8-4d1f-8435-b1bcdbedbc1a" LastKnownName="this : SetLevel" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="656817a8-2727-4dda-9f30-ae85a4a0ec27" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1e4028fe-fb7f-4f78-938b-928d5019b673" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="51b35199-4bc8-4d1f-8435-b1bcdbedbc1a" LastKnownName="this : SetLevel" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="51b35199-4bc8-4d1f-8435-b1bcdbedbc1a" name="this : SetLevel" isActor="false" lifelineDisplayName="this : SetLevel" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=Ngebatik Type=SetLevel ObjectInstance=&quot;Object instance 3&quot;)" referencedType="Ngebatik‎.SetLevel">
            <referencesInternal>
              <reference Id="3f129425-31b7-4032-8062-87f1d851dc53" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=SetLevel)&quot;)" tag="DGQL" />
              <reference Id="d0f4462b-8ece-4a36-a319-41a0d8455789" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=SetLevel)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="f4e4446a-eac8-4d33-8160-1f8d5fbd3789" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="656817a8-2727-4dda-9f30-ae85a4a0ec27" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="d5020aca-d71d-47aa-aa99-5be6047b96a7" name="Button_Click_1" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="5507f678-5712-4947-95f8-d7ed18d43864" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=SetLevel)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik Type=SetLevel Member=(Name=Button_Click_1 OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&amp;quot; Namespace=System.Windows Type=RoutedEventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="8ef287c4-b532-410d-9f31-b85765f2717d" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik Type=SetLevel Member=(Name=Button_Click_1 OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/System.Windows.dll&quot; Namespace=System.Windows Type=RoutedEventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="7ce58427-9e3d-4518-9d91-f9964f7fbbaa" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c2bb0198-ac98-403f-8679-d004f803f1be" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bc0ab0e4-0157-4d1e-ba49-e2d61110cbfe" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1e4028fe-fb7f-4f78-938b-928d5019b673" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>