<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="cfdba8d9-91f6-4aed-89c6-796f872624ad" name="Sobel_SetPikselCitra" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="54c7a97d-4d93-42a8-a5e1-84f17a2cef83" name="Sobel_SetPikselCitra" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="dad6de6e-064d-4efe-b831-e54a2bea8747" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="2f4b0f52-b80a-490f-bbbe-5d8174a79e6b" LastKnownName="this : Sobel" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="0073263e-1ad9-48f6-938c-387e3d651517" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="a91979d2-d8e3-4b9b-95b1-c47e0e3dc341" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b1eaee47-2264-4730-8662-02ccd2ba9eb2" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="a91979d2-d8e3-4b9b-95b1-c47e0e3dc341" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="63b71d52-6dba-4a82-9d9f-e2fdade52d09" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2f4b0f52-b80a-490f-bbbe-5d8174a79e6b" LastKnownName="this : Sobel" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="348d37b9-ace2-4acf-b46e-92c6a2081208" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="b1eaee47-2264-4730-8662-02ccd2ba9eb2" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="2f4b0f52-b80a-490f-bbbe-5d8174a79e6b" LastKnownName="this : Sobel" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="0073263e-1ad9-48f6-938c-387e3d651517" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="aacc8d07-9804-452e-9496-515f44982821" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2f4b0f52-b80a-490f-bbbe-5d8174a79e6b" LastKnownName="this : Sobel" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="2f4b0f52-b80a-490f-bbbe-5d8174a79e6b" name="this : Sobel" isActor="false" lifelineDisplayName="this : Sobel" referencedInstance="(Assembly=$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri) Namespace=Ngebatik.Kelas Type=Sobel ObjectInstance=&quot;Object instance 7&quot;)" referencedType="Ngebatik‎.Kelas‎.Sobel">
            <referencesInternal>
              <reference Id="fc5910cf-0d27-4c79-914c-b4cd1ced5a9e" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik.Kelas)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik.Kelas Type=Sobel)&quot;)" tag="DGQL" />
              <reference Id="5bebdaf3-f417-4fa2-a280-a1f77997ad80" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik.Kelas Type=Sobel)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="a91979d2-d8e3-4b9b-95b1-c47e0e3dc341" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="0073263e-1ad9-48f6-938c-387e3d651517" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="9cf8ee02-bcb7-4128-8b94-01248776cf95" name="SetPikselCitra" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="2557a636-21b7-45bf-a71b-bd27fc592511" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Ngebatik.Kelas)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik.Kelas Type=Sobel)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&amp;quot; Namespace=Ngebatik.Kelas Type=Sobel Member=(Name=SetPikselCitra OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Int32),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Int32),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Byte),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Int32),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Int32),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&amp;quot; Namespace=System Type=Int32)]))&quot;)" tag="DGQL" />
              <reference Id="d4ae2430-f853-4e77-a1c3-1930ca88f9f1" handle="(Assembly=&quot;$(42809582-4e41-426d-b962-eca536506f2b.OutputPathUri)&quot; Namespace=Ngebatik.Kelas Type=Sobel Member=(Name=SetPikselCitra OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Int32),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Int32),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Byte),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Int32),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Int32),(Assembly=&quot;$(FxReferenceAssembliesUri)/WindowsPhone/v8.0/mscorlib.dll&quot; Namespace=System Type=Int32)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="348d37b9-ace2-4acf-b46e-92c6a2081208" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b1eaee47-2264-4730-8662-02ccd2ba9eb2" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="63b71d52-6dba-4a82-9d9f-e2fdade52d09" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="aacc8d07-9804-452e-9496-515f44982821" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>